<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.gtache.fxml.compiler.parsing.listener.LoadController">
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Slider fx:id="playSlider" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </Slider>
                <Label fx:id="playLabel" text="Label" onMouseClicked="#mouseClicked">
                    <padding>
                        <Insets right="10.0"/>
                    </padding>
                </Label>
                <fx:include source="includedView.fxml"
                            resources="com/github/gtache/fxml/compiler/parsing/listener/IncludedBundle" fx:id="id"/>
            </children>
        </VBox>
    </bottom>
    <center>
        <VBox fx:id="vbox">
        </VBox>
    </center>
</BorderPane>
