# fxml-compiler

./: README.md  mvnw  pom.xml
loader/: pom.xml
loader/src/main/java/: module-info.java
loader/src/main/java/com/github/gtache/fxml/compiler/parsing/listener/: LoadListenerParser.java  ParsingLoadListener.java
loader/src/test/java/com/github/gtache/fxml/compiler/impl/: ControlsController.java  IncludesController.java  TestGeneratorImpl.java
loader/src/test/java/com/github/gtache/fxml/compiler/loader/: AssignIncludeView.java  AssignTestView.java  CreationBenchmark.java  FactoryIncludeView.java  FactoryTestView.java  IncludeController.java  Main.java  PrintLoadListener.java  ReflectionIncludeView.java  ReflectionTestView.java  SettersIncludeView.java  SettersTestView.java  TestApp.java  TestController.java
loader/src/test/java/com/github/gtache/fxml/compiler/parsing/listener/: ControlsController.java  IncludesController.java  LoadController.java  TestGeneratorImpl.java  TestLoadListenerParser.java  TestParsingLoadListener.java
loader/src/test/resources/com/github/gtache/fxml/compiler/impl/: ControlsBundle.properties  IncludesBundle.properties  controlsView.fxml  expected-controls-assign-reference-constructor.txt  expected-controls-assign-reference-getbundle.txt  expected-controls-assign-reference-getter.txt  expected-controls-assign-reflection-constructor.txt  expected-controls-assign-reflection-getbundle.txt  expected-controls-assign-reflection-getter.txt  expected-controls-factory-reference-constructor.txt  expected-controls-factory-reference-getbundle.txt  expected-controls-factory-reference-getter.txt  expected-controls-factory-reflection-constructor.txt  expected-controls-factory-reflection-getbundle.txt  expected-controls-factory-reflection-getter.txt  expected-controls-reflection-reference-constructor.txt  expected-controls-reflection-reference-getbundle.txt  expected-controls-reflection-reference-getter.txt  expected-controls-reflection-reflection-constructor.txt  expected-controls-reflection-reflection-getbundle.txt  expected-controls-reflection-reflection-getter.txt  expected-controls-setters-reference-constructor.txt  expected-controls-setters-reference-getbundle.txt  expected-controls-setters-reference-getter.txt  expected-controls-setters-reflection-constructor.txt  expected-controls-setters-reflection-getbundle.txt  expected-controls-setters-reflection-getter.txt  expected-includes-assign-reference-constructor.txt  expected-includes-assign-reference-getbundle.txt  expected-includes-assign-reference-getter.txt  expected-includes-assign-reflection-constructor.txt  expected-includes-assign-reflection-getbundle.txt  expected-includes-assign-reflection-getter.txt  expected-includes-factory-reference-constructor.txt  expected-includes-factory-reference-getbundle.txt  expected-includes-factory-reference-getter.txt  expected-includes-factory-reflection-constructor.txt  expected-includes-factory-reflection-getbundle.txt  expected-includes-factory-reflection-getter.txt  expected-includes-reflection-reference-constructor.txt  (+13 more)
loader/src/test/resources/com/github/gtache/fxml/compiler/loader/: includeView.fxml  testView.fxml
loader/src/test/resources/com/github/gtache/fxml/compiler/parsing/listener/: IncludesBundle.properties  controlsView.fxml  expected-controls-assign-reference-constructor.txt  expected-controls-assign-reference-getbundle.txt  expected-controls-assign-reference-getter.txt  expected-controls-assign-reflection-constructor.txt  expected-controls-assign-reflection-getbundle.txt  expected-controls-assign-reflection-getter.txt  expected-controls-factory-reference-constructor.txt  expected-controls-factory-reference-getbundle.txt  expected-controls-factory-reference-getter.txt  expected-controls-factory-reflection-constructor.txt  expected-controls-factory-reflection-getbundle.txt  expected-controls-factory-reflection-getter.txt  expected-controls-reflection-reference-constructor.txt  expected-controls-reflection-reference-getbundle.txt  expected-controls-reflection-reference-getter.txt  expected-controls-reflection-reflection-constructor.txt  expected-controls-reflection-reflection-getbundle.txt  expected-controls-reflection-reflection-getter.txt  expected-controls-setters-reference-constructor.txt  expected-controls-setters-reference-getbundle.txt  expected-controls-setters-reference-getter.txt  (+30 more)
maven-plugin/: pom.xml
maven-plugin/src/main/java/ch/gtache/fxml/compiler/maven/: FXMLCompilerMojo.java
maven-plugin/src/main/java/ch/gtache/fxml/compiler/maven/internal/: CompilationInfo.java  CompilationInfoProvider.java  Compiler.java  ControllerInfoProvider.java  ControllerProvider.java  FXMLProvider.java  FieldInfo.java  GenericParser.java  Inclusion.java  SourceInfoProvider.java
maven-plugin/src/main/java/com/github/gtache/fxml/compiler/maven/: CompilationInfo.java  CompilationInfoProvider.java  ControllerInfoProvider.java  FXMLCompilerMojo.java  FieldInfo.java
maven-plugin/src/test/java/ch/gtache/fxml/compiler/maven/: TestFXMLCompilerMojo.java
maven-plugin/src/test/java/ch/gtache/fxml/compiler/maven/internal/: TestCompilationInfo.java  TestCompilationInfoBuilder.java  TestCompilationInfoProvider.java  TestCompiler.java  TestControllerInfoProvider.java  TestControllerProvider.java  TestFXMLProvider.java  TestFieldInfo.java  TestGenericParser.java  TestInclusion.java  TestSourceInfoProvider.java
maven-plugin/src/test/java/com/github/gtache/fxml/compiler/maven/: TestFXMLCompilerMojo.java
maven-plugin/src/test/resources/ch/gtache/fxml/compiler/maven/internal/: com_plex-view.fxml  infoView.fxml  missingSource.fxml  noResourceBundle.fxml  unknownOn.fxml
xml/: pom.xml
xml/src/main/java/: module-info.java
xml/src/main/java/ch/gtache/fxml/compiler/parsing/xml/: DOMFXMLParser.java
xml/src/test/java/ch/gtache/fxml/compiler/parsing/xml/: TestDOMFXMLParser.java
xml/src/test/resources/ch/gtache/fxml/compiler/parsing/xml/: includedView.fxml  invalidDefine.fxml  invalidFactory.fxml  loadRoot.fxml  loadScript.fxml  loadView.fxml  unknownClass.fxml
(+396 files in other folders)
