<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.*?>
<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.gtache.fxml.compiler.parsing.xml.LoadController">
    <bottom>
        <fx:define>
            <HBox fx:id="define1"/>
        </fx:define>
        <VBox BorderPane.alignment="CENTER">
            <fx:define>
                <Cursor fx:constant="CLOSED_HAND"/>
                <String fx:id="define2">text</String>
                <String fx:id="define3" value="text"/>
                <String fx:id="define4" fx:value="text"/>
                <Integer value="1"/>
                <Integer fx:id="define7" fx:value="2"/>
                <Double value="Infinity"/>
                <Long fx:value="3"/>
                <Float>-Infinity</Float>
                <Float/>
                <FXCollections fx:id="define5" fx:factory="observableArrayList">
                    <fx:define>
                        <Byte>3</Byte>
                    </fx:define>
                    <String>text1</String>
                    <String fx:value="text2"/>
                    <String value="text3"/>
                    <fx:copy source="define2"/>
                </FXCollections>
                <FXCollections fx:id="define6" fx:factory="emptyObservableMap"/>
            </fx:define>
            <children>
                <Slider fx:id="playSlider" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets left="$define7"/>
                    </padding>
                </Slider>
                <Label fx:id="playLabel" text="Label" onMouseClicked="#mouseClicked">
                    <padding>
                        <Insets>
                            <right>
                                <fx:reference source="define7"/>
                            </right>
                        </Insets>
                    </padding>
                </Label>
                <fx:include source="includedView.fxml"
                            resources="com/github/gtache/fxml/compiler/parsing/xml/IncludedBundle" fx:id="id"/>
            </children>
        </VBox>
    </bottom>
    <center>
        <VBox fx:id="vbox">
        </VBox>
    </center>
</BorderPane>
