<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.gtache</groupId>
        <artifactId>fxml-compiler</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fxml-compiler-loader</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.gtache</groupId>
            <artifactId>fxml-compiler-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <!-- Enable filtering as workaround for symlink issue: https://issues.apache.org/jira/browse/MRESOURCES-237 -->
                <filtering>true</filtering>
                <includes>
                    <include>com/github/gtache/fxml/compiler/impl/*.properties</include>
                    <include>com/github/gtache/fxml/compiler/impl/*.fxml</include>
                    <include>com/github/gtache/fxml/compiler/impl/*.css</include>
                    <include>com/github/gtache/fxml/compiler/impl/*.txt</include>
                    <include>com/github/gtache/fxml/compiler/parsing/listener/*</include>
                </includes>
            </testResource>
        </testResources>
    </build>
</project>